{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk",
    "copyToOutput": {
      "include": "config.json"
    },
    "compile": {
      "include": "../Shared/*.cs"
    }
  },
  "publishOptions": {
    "include": [
      "config.json"
    ]
  },
	"dependencies": {
		"dotnet-test-xunit": "2.2.0-*",
		"Microsoft.AspNetCore.Hosting": "1.1.0-preview1-final",
		"Microsoft.AspNetCore.Http": "1.1.0-preview1-final",
		"Microsoft.AspNetCore.Identity": "1.1.0-preview1-final",
		"LinqToDB.Identity": "1.1.0",
		"Microsoft.AspNetCore.TestHost": "1.1.0-preview1-final",
		"Microsoft.AspNetCore.Testing": "1.1.0-*",
		"Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0-preview1-final",
		"Microsoft.Extensions.Configuration.FileExtensions": "1.1.0-preview1-final",
		"Microsoft.Extensions.Configuration.Json": "1.1.0-preview1-final",
		"Moq": "4.6.36-*",
		"xunit": "2.2.0-*",

		"Microsoft.Data.SQLite": "1.0.0"
	},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        },
        "System.Diagnostics.TraceSource": "4.3.0"
      }
    },
    "net451": {}
  },
  "testRunner": "xunit"
}