{
    "dependencies": {
        "Microsoft.AspNet.Hosting": "1.0.0-beta8",
        "Microsoft.AspNet.Http": "1.0.0-beta8",
        "Microsoft.AspNet.Identity": "3.0.0-beta8",
        "Microsoft.AspNet.Testing": "1.0.0-beta8",
        "Microsoft.Framework.Configuration": "1.0.0-beta8",
        "Microsoft.Framework.DependencyInjection": "1.0.0-beta8",
        "Microsoft.Framework.OptionsModel": "1.0.0-beta8",
        "xunit.runner.aspnet": "2.0.0-aspnet-beta8"
    },
    "compile": "..\\Shared\\*.cs",
    "frameworks": {
        "dnx451": {
            "dependencies": {
                "Moq": "4.2.1312.1622"
            }
        }
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    }
}